*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    
body
    background: #afaaaa
    font-family: "Manrope", sans-serif, Arial
    font-size: 16px

    .contenedor
        width: 90%
        max-width: 1000px
        margin: auto
        overflow: hidden