footer
    background: #000
    font-family: "Manrope", sans-serif, Arial

    .copyright
        text-align: center
        padding: 15px 0
        color: #ffffff
        font-size: 20px
        font-style: italic

    .redesSociales
        width: 100%
        color: #fff

        .titulo
            text-align: center
            margin-top: 20px
            font-weight: 200
            font-size: 30px

    .iconos
        margin: 50px 0
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        i
            font-size: 55px
            color: #4c4949

    .fa-facebook:hover
            color: #ffffff
    
    .fa-instagram:hover
            color: #ffffff

    .fa-whatsapp:hover
            color: #ffffff

    .fa-twitter:hover
            color: #ffffff

    .estrellas
        width: 100%
        text-align: center

        i
            font-size: 25px
            font-weight: 800
            margin: 0 10px

    .nombre
        width: 100%
        text-align: center
        font-size: 25px
        letter-spacing: 15px