body
    header 
        width: 100%
        background: url('../img/cafeteria.jpg'), linear-gradient(to bottom,rgb(0, 0, 0), rgb(58, 61, 61), rgb(0, 0, 0))
        background-blend-mode: multiply 
        background-repeat: no-repeat
        background-position: center 0
        background-size: cover
        background-attachment: fixed

        .contenedor
            position: relative
            height: 700px

        .menu
            width: 100%
            text-align: right

            a
                color: #fff
                font-size: 20px
                font-weight: 200
                display: inline-block
                text-decoration: none
                margin: 40px 20px
                position: relative

            a:hover
                text-decoration: underline

            li
                display: inline-block
    
        .textos
            width: 100%
            color: #ffffff
            position: absolute
            top: 50%
            margin-top: -62px
            text-align: center

            h1
                font-size: 55px
                font-weight: 800
                backdrop-filter: blur(1px)

            h3
                font-size: 30px
                font-weight: 500
                font-style: italic
                backdrop-filter: blur(1px)



