body
    
    .main
        background: url('../img/tex.png') #fff
        background-repeat: repeat

    //ACERCA DE - SECCIÓN

    .acerca 
        .contenedor
            overflow: visible
            position: relative

            .imagen
                width: 80%
                position: absolute
                left: 0
                top: -50px
                z-index: 0
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8)

                img
                    width: 100%
                    vertical-align: top
                    
            .acercaTexto
                background: #ffffff
                padding: 40px
                width: 50%
                position: relative
                top: 200px
                z-index: 1
                float: right
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35)

                h3
                    font-size: 30px
                    font-weight: 500

                p
                    line-height: 28px
                    text-align: justify

        // MENU - SECCION

    #menu
        padding-top: 600px
        margin-bottom: 50px

        .titulo
            font-size: 40px
            font-weight: 500
            text-align: center
            margin-bottom: 40px
        
        .contenedor-menu
            border: 1px solid #000
            background: transparent
            padding: 10px
            overflow: hidden

            .contenedor-menu2
                border: 1px solid #000
                background: transparent
                padding: 10px
                overflow: hidden

                article
                    width: 50%
                    float: right
                    padding: 20px

                .categoria
                    font-size: 25px
                    font-weight: 800
                    margin: 20px 0
                    text-align: center
                    text-transform: uppercase

                .sabor
                    margin-bottom: 30px
                    padding-bottom: 20px
                    border-bottom: 4px dotted #000
                    overflow: hidden

                    .nombre
                        font-size: 20px
                        margin-bottom: 15px
                        float: left

                    .precio
                        font-size: 20px
                        margin-bottom: 15px
                        float: right

                    .descripcion
                        font-size: 16px
                        margin-bottom: 15px
                        color: #676767
                        clear: both

    .galeria
        margin: 0 10px
        overflow: hidden
        
        .imagenes
            width: 100%
            

            img
                width: 25%
                float: left
                vertical-align: top
                opacity: 0.5

            img:hover
                opacity: 1
                -o-transition: all 0.3s ease
                -webkit-transition: all 0.3s ease
                transition: all 0.3s ease
    
    .ubicacion
        background: #fff
        padding: 100px 0
        overflow: hidden

        .titulo
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 300
            margin-bottom: 40px

        .direccion
            float: left
            width: 50%
            text-align: left

            .calle
                margin-bottom: 15px

        .horarios
            float: right
            width: 50%
            text-align: right
            overflow: hidden

            h4
                text-align: center
                margin-bottom: 20px

            .semana,
            .finDeSemana
                width: 50%
                float: left
                text-align: center

    .mapa
        width: 100%
        overflow: hidden

        iframe
            width: 100%
            max-height: 600px

    .resena
        width: 100%
        background: #ffffff
        padding: 100px 0

        .titulo
            h3
                text-align: center
                font-size: 40px
                line-height: 40px
                font-weight: 300
                margin-bottom: 40px

        .contenedor
            width: 80%
            margin: 20px auto
            background: #ffffff

            .comentarioContenedor
                width: 100%
                border-bottom: 1px solid #000
                margin-bottom: 10px

                .usuario

                    i,p
                        display: inline-block
                        margin-right: 10px
                        font-weight: bold

                .calificacion
                    color: #000
                    font-size: 12px
                    margin: 10px 0px

                .comentario

                    p
                        text-align: justify
                        margin-bottom: 10px