@media screen and ( max-width: 800px)
    body
        width: 100%

        header 
            .contenedor
                position: static
                height: 400px

                .menu
                    text-align: center

                    a
                        margin: 10px 20px

                .textos
                    position: static
                    margin: 100px 0

                    .nombre
                        font-size: 30px

                    h3
                        font-size: 18px

    .main
        .acerca
            .contenedor
                .imagen
                    width: 100%
                    position: relative

                .acercaTexto
                    position: relative
                    width: 100%
                    top: -50px
                    transform: translate(0px,0)

        #menu
            padding-top: 300px
            .contenedor
                .contenedor-menu
                    .contenedor-menu2
                        article
                            width: 100%


        .galeria
            .imagenes
                img
                    width: 50%

        .mapa
            width: 80%
            margin: auto

@media screen and ( max-width: 400px)
    .main
        .acerca
            .contenedor
                .acercaTexto
                    h3
                        font-size: 24px

        #menu
            .contenedor
                .contenedor-menu
                    .contenedor-menu2
                        article
                            .nombre, .precio
                                font-size: 19px

        #ubicacion
            .contenedor
                .direccion, .horarios
                    width: 100%
                    text-align: center

    footer
        .contenedor
            .titulo
                font-size: 20px

            .iconos
                i
                    font-size: 20px

            .estrellas
                i
                    font-size: 12px

            .nombre
                p
                    font-size: 12px
    


        